# my-cust-templates

./: README.md  my-cust-templates.sln
working/: my-cust-templates.csproj
working/content/request-group/.template.config/: template.json
working/content/request-group/Commands/RequestGroup/: RequestGroupRequestType.cs  RequestGroupRequestTypeHandler.cs
working/content/request-group/Queries/RequestGroup/: RequestGroupRequestTypeVM.cs  RequestGroupRequestTypeValidator.cs
working/content/request-group/RequestDomain/PluralType/RequestGroup/: RequestGroupRequestType.cs  RequestGroupRequestTypeHandler.cs  RequestGroupRequestTypeVM.cs  RequestGroupRequestTypeValidator.cs
working/content/request-group/RequestDomain/Shared/: RequestGroupRequestTypeVM.cs
